apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: spring-boot-throwaway-branches
  name: spring-boot-throwaway-branches
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-throwaway-branches
  strategy: {}
  template:
    metadata:
      labels:
        app: spring-boot-throwaway-branches
    spec:
      containers:
      - image: izeye/spring-boot-throwaway-branches
        name: spring-boot-throwaway-branches
        resources:
          requests:
            memory: 256M
            cpu: 100m
          limits:
            memory: 512M
            cpu: 200m
